# Table of Contents

    1. Introduction

    2. Dataset Preparation
    
    3. Exploratory Data Analysis

    4.  

        4.1 
        4.2 
    

    5. 

            5.1. 
            5.2.
            5.3. 
            5.4.

# 1. Introduction

# 2. Dataset Preparation

In [2]:
# Import libraries 
import numpy as np
import pandas as pd 
import semopy 
import seaborn as sns 
import matplotlib.pyplot as plt
import researchpy as rp
import math
import scipy.stats as stats
import statsmodels.stats.api as sms
from statsmodels.stats import power as pwr
from statsmodels.stats.outliers_influence import variance_inflation_factor
import IPython
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.colors import ListedColormap
from sklearn import metrics
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans 
from sklearn.datasets import make_blobs
from sklearn import metrics 
from sklearn.model_selection import train_test_split
from sklearn.model_selection import PredefinedSplit, GridSearchCV
from sklearn.impute import KNNImputer
from sklearn.decomposition import PCA
import statsmodels.formula.api as smf
import glob, os


from IPython.display import display
pd.set_option('display.max_columns', None)

In [7]:
#Reading the datasets with post data
df1 = pd.read_csv("jester_items.csv") 
df2 = pd.read_csv("jester_ratings.csv")

In [11]:
df1.head()

   jokeId                                           jokeText
0       1  A man visits the doctor. The doctor says "I ha...
1       2  This couple had an excellent relationship goin...
2       3  Q. What's 200 feet long and has 4 teeth? \n\nA...
3       4  Q. What's the difference between a man and a t...
4       5  Q.\tWhat's O. J. Simpson's Internet address? \...

In [10]:
df2.head()

   userId  jokeId  rating
0       1       5   0.219
1       1       7  -9.281
2       1       8  -9.281
3       1      13  -6.781
4       1      15   0.875

In [12]:
# Merging datasets according to  "jokeId" 
df2 = df2.merge(right=df1[['jokeId','jokeText']], how='left',on='jokeId')

In [13]:
df2.head()

   userId  jokeId  rating                                           jokeText
0       1       5   0.219  Q.\tWhat's O. J. Simpson's Internet address? \...
1       1       7  -9.281  How many feminists does it take to screw in a ...
2       1       8  -9.281  Q. Did you hear about the dyslexic devil worsh...
3       1      13  -6.781  They asked the Japanese visitor if they have e...
4       1      15   0.875  Q:  What did the blind person say when given s...

In [22]:

df3 = pd.read_csv("/Users/dilaydurukan/Desktop/System Development/training_set/mv_0000003.txt")

In [24]:
df3

                   3:
1025579 4  2003-03-29
712664  5  2004-02-01
1331154 4  2004-07-03
2632461 3  2005-07-22
44937   5  2004-06-22
...               ...
2456457 4  2004-12-07
1961675 4  2005-02-01
262367  2  2005-03-21
1829072 4  2005-06-30
520675  4  2005-11-19

[2012 rows x 1 columns]